.box-outer {
    flex: 1;
    margin: .25rem;
    position: relative;
}

.box-inner {
    background-size: cover;
    background-position: center;
    counter-increment: line-number;
    cursor: not-allowed;
}

.box-inner::before {
    content: counter(line-number);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #777;
    font-size: 1.5rem;
    transition: all .3s;
}

@media (min-width: 600px) and (min-height: 500px) {
    .box-inner::before {
        font-size: 3rem;
    }
}

.game-locked .box-inner {
    cursor: pointer;
}

.game-locked .box-inner:hover:not(.matched)::before {
    color: #000;
}

.box-inner.shown::before {
    opacity: 0;
}

.box-inner.matched::before {
    opacity: 0;
    animation: opacityInOutIn;
    animation-duration: .5s;
    animation-delay: .5s;
    animation-fill-mode: forwards;
    cursor: not-allowed;
}

.game-ended .box-inner::before {
    animation: opacityInOutIn .5s ease .5s, opacityIn 3s ease 2s;
    animation-fill-mode: forwards;
    cursor: default;
}

@keyframes opacityInOutIn {
    0% {
        opacity: 0;
    }
    33% {
        opacity: .65;
    }
    67% {
        opacity: 0;
    }
    100% {
        opacity: .65;
    }
}

@keyframes opacityIn {
    0% {
        opacity: .65;
    }
    100% {
        opacity: .0;
    }
}